#Updated at Sun Apr 25 10:30:43 ART 2010
#Sun Apr 25 10:30:43 ART 2010
database.password=ultimogol
database.url=jdbc\:mysql\://localhost\:3306/ultimogol
database.username=ultimogol
database.driverClassName=com.mysql.jdbc.Driver
