#Updated at Sun Apr 25 11:54:37 ART 2010
#Sun Apr 25 11:54:37 ART 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.com.ultimogol=DEBUG
log4j.appender.R.File=application.log
log4j.rootLogger=info, stdout, R
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
